{
  "name": "neko-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "check:seo": "node scripts/check-seo-output.mjs",
    "build:check": "npm run build && npm run check:seo",
    "preview": "vitepress preview",
    "seo:dataforseo": "node scripts/dataforseo/cli.mjs",
    "seo:report": "node scripts/seo-monitoring/cli.mjs",
    "indexnow": "node scripts/submit-indexnow.mjs",
    "test:dataforseo": "node --test scripts/dataforseo/*.test.mjs",
    "test:seo-monitoring": "node --test scripts/seo-monitoring/*.test.mjs",
    "test:indexnow": "node --test scripts/submit-indexnow.test.mjs",
    "test:analytics": "node --test scripts/analytics-consent.test.mjs",
    "test:steam-cta": "node --test scripts/steam-cta.test.mjs",
    "test": "npm run test:indexnow && npm run test:analytics && npm run test:steam-cta && npm run test:dataforseo && npm run test:seo-monitoring"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.43"
  }
}
